[metadata]
name = NetHang
version = 0.1.10
license = MIT
description = Work in progress
author = magnetrwn
url = https://github.com/magnetrwn/NetHang

[options]
packages = NetHang
tests_require = pytest

[options.entry_points]
console_scripts =
    NetHang = NetHang.run:cli_run
    nethang = NetHang.run:cli_run
